{"name":"warplayground","short_name":"warplayground","icons":[{"src":"google-touch-icon.png","sizes":"512x512"}],"start_url":"http://localhost:3000","background_color":"#ffffff","theme_color":"#ffffff","display":"fullscreen"}